# asp.net-core-learning-sample

AuthSample/: AuthSample.sln
AuthSample/AuthSample/: AuthSample.csproj  Startup.cs  appsettings.json
AuthSample/AuthSample.mvc/: AuthSample.mvc.csproj  Program.cs  ReadMe.txt  Startup.cs
AuthSample/AuthSample.mvc/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
AuthSample/AuthSample.mvc/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AuthSample/AuthSample.mvc/Migrations/: 20191201085305_newdatabase.Designer.cs  20191201085305_newdatabase.cs  ApplicationDbContextModelSnapshot.cs
AuthSample/AuthSample.mvc/Models/: ErrorViewModel.cs
AuthSample/AuthSample.mvc/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
AuthSample/AuthSample.mvc/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  DisplayRecoveryCodesViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
AuthSample/AuthSample.mvc/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  SenderOptions.cs
AuthSample/AuthSample.mvc/Views/: _ViewImports.cshtml
AuthSample/AuthSample.mvc/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  UseRecoveryCode.cshtml  VerifyAuthenticatorCode.cshtml  VerifyCode.cshtml
AuthSample/AuthSample.mvc/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  DisplayRecoveryCodes.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
AuthSample/AuthSample.mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AuthSample/AuthSample/Areas/Identity/Pages/: _ViewImports.cshtml
AuthSample/AuthSample/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
AuthSample/AuthSample/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
AuthSample/AuthSample/Controllers/: HomeController.cs
AuthSample/AuthSample/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Product.cs
AuthSample/AuthSample/Migrations/: 20191126144330_UpdateKey.Designer.cs  20191126144330_UpdateKey.cs  20191126144936_CreateProduct.Designer.cs  20191126144936_CreateProduct.cs  20191126145231_UpdateTableName.Designer.cs  20191126145231_UpdateTableName.cs  20191126145525_updateSchema.Designer.cs  20191126145525_updateSchema.cs  ApplicationDbContextModelSnapshot.cs
AuthSample/AuthSample/Properties/: launchSettings.json
AuthSample/AuthSample/Views/Shared/: _Layout.cshtml
AutoSample/: AutoSample.sln
BasicAutenticationSample/: BasicAutenticationSample.sln
CloudSample/: CloudSample.sln
CssAutoSample/: CssAutoSample.sln
EnvironmentSample/: EnvironmentSample.sln
HelloWorld-Mvc/: HelloWorld-Mvc.csproj  Program.cs  Startup.cs
LoggingSample/LoggingSampleConsole/: LoggingSampleConsole.csproj  Program.cs  config.json  nlog.config
LoggingSample/LoggingWebSample/: LoggingWebSample.csproj  Program.cs  Startup.cs
LoggingSample/LoggingWebSample/Controllers/: DefaultController.cs  ErrorController.cs  HomeController.cs
LoggingSample/LoggingWebSample/Models/: ErrorViewModel.cs
LoggingSample/LoggingWebSample/Properties/: launchSettings.json
LoggingSample/LoggingWebSample/Views/: _ViewImports.cshtml
LoggingSample/LoggingWebSample/Views/Shared/: _Layout.cshtml
SamlTokenSample/SamlTokenSample/: Program.cs  SamlTokenSample.csproj  User.cs
(+231 files in other folders)
